# java-practice-spring_Golinkiy

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/praktika/board/: BoardApplication.java
src/main/java/com/praktika/board/console/: ConsoleUI.java
src/main/java/com/praktika/board/entity/: Role.java  User.java  UserState.java
src/main/java/com/praktika/board/repository/: UserRepository.java
src/main/java/com/praktika/board/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql
